<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    p:first-child {
      color: red;
    }

    #p1:hover {
      color: red;
    }

    #p1:focus {
      color: blue;
    }

    #p1:active {
      color: green;
    }



    .one {
      color: red;
    }

    .two {
      color: green;
    }

    .three {
      color: blue;
    }

    a:link {
      color: pink;
    }

    a:visited {
      color: orange;
    }

    a.mail {
      color: blue;
    }

    a.tel {
      color: yellow;
    }

    a.pdf {
      font-size: 30px;
    }

    .diyi li:nth-child(n+4):nth-child(-n+7) {
      color: red;
    }

    .dier li:nth-child(-n+25) {
      color: red;
    }

    .dier li:nth-child(n+65) {
      color: green;
    }

    .dier li:nth-child(n+35):nth-child(-n+50) {
      color: blue;
    }

    .disan li:first-child {
      color: mediumaquamarine;
    }

    .disan li:nth-child(2n + 4),
    .disan li:nth-child(3n + 6),
    .disan li:nth-child(5n + 10),
    .disan li:nth-child(7n + 14) {
      color: red;
    }
  </style>
</head>

<body>
  <p>红色</p>
  <p id="p1">鼠标悬浮时为红色，按下去时为绿色，获得焦点时为蓝色</p>
  <span class="one">红色</span>
  <span class="two">绿色</span>
  <span class="three">蓝色</span>
  <div>如下： 让已访问的链接为橙色（orange）</div>
  <div>让未访问的链接为粉色（pink）</div>
  <div>让所有邮件的链接为蓝色</div>
  <div>播打电话的链接为黄色</div>
  <div>下载pdf的链接字号为30px</div><br><br>
  <a href="https:www.mi.com/" target="_blank">mi</a>
  <a href="https://www.baidu.com/" target="_blank">你肯定没访问过我</a>
  <a href="mailto:nowhere@mozilla.org" target="_blank" class="mail">这不是邮件链接</a>
  <a href="mailto:nowhere@mozilla.org" target="_blank" class="mail">给我发邮件</a>
  <a href="mailto:nowhere@mozilla.org" target="_blank" class="mail">给我发邮件</a>
  <a href="tel:+491570156" target="_blank" class="tel">给我打电话</a>
  <a href="tel:+491570156" target="_blank" class="tel">给我打电话</a>
  <a href="a.pdf " download target="_blank" class="pdf">下载PDF</a>
  <a href="a.pdf" download target="_blank" class="pdf">下载PDF</a>
  <p>让下面的4567元素为红色</p>
  <ul class="diyi">
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
  </ul>

  <hr>

  <p>让25及以内的元素为红色</p>
  <p>让65及以上的元素为绿色</p>
  <p>让35-50的元素为蓝色</p>
  <ul class="dier">
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
    <li>71</li>
    <li>72</li>
    <li>73</li>
    <li>74</li>
    <li>75</li>
    <li>76</li>
    <li>77</li>
    <li>78</li>
    <li>79</li>
    <li>80</li>
    <li>81</li>
    <li>82</li>
    <li>83</li>
    <li>84</li>
    <li>85</li>
    <li>86</li>
    <li>87</li>
    <li>88</li>
    <li>89</li>
    <li>90</li>
    <li>01</li>
    <li>92</li>
    <li>93</li>
    <li>94</li>
    <li>95</li>
    <li>96</li>
    <li>97</li>
    <li>98</li>
    <li>99</li>
    <li>100</li>
  </ul>

  <hr>
  <p>让所有的质/素数(prime)（2，3，5，7，11，13……）跟合数（4，6，8，9，10……）为不同的颜色</p>
  <ul class="disan">
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
    <li>71</li>
    <li>72</li>
    <li>73</li>
    <li>74</li>
    <li>75</li>
    <li>76</li>
    <li>77</li>
    <li>78</li>
    <li>79</li>
    <li>80</li>
    <li>81</li>
    <li>82</li>
    <li>83</li>
    <li>84</li>
    <li>85</li>
    <li>86</li>
    <li>87</li>
    <li>88</li>
    <li>89</li>
    <li>90</li>
    <li>01</li>
    <li>92</li>
    <li>93</li>
    <li>94</li>
    <li>95</li>
    <li>96</li>
    <li>97</li>
    <li>98</li>
    <li>99</li>
    <li>100</li>
  </ul>
</body>

</html>