<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 50px;
      text-align: center;
      text-shadow:
        1px 1px gray,
        2px 2px gray,
        3px 3px gray,
        4px 4px gray,
        5px 5px gray,
        6px 6px gray,
        7px 7px gray,
        8px 8px gray,
        9px 9px gray;
    }

    h1 span {
      color: hotpink;
    }

    h3 {
      font-size: 50px;
      text-align: center;
      color: white;
      text-shadow:
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red;

    }

    .c span {
      font-size: 150%;
    }

    .b {
      font-size: 30px;
    }

    input {
      text-transform: uppercase;
      font-size: 100%;
    }

    h2 {
      text-transform: capitalize;
      text-shadow: 0 0 10px;
      font-style: 幼圆 serif;
      font-variant: small-caps;
    }

    .a {
      font-size: 30px;
      font-style: italic;
      text-align: right;
    }

    .a b {
      text-decoration: underline;
      color: pink;
      text-decoration-color: red;
    }

    .a span {
      text-decoration-line: underline line-through;
      font-weight: bolder;
    }

    .d {
      text-indent: 2em;
      word-spacing: 5px;
      letter-spacing: 3px;
      line-height: 60px;
      text-align: justify;
    }
  </style>

</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>


</body>


</html>