<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太阳系运动</title>
  <style>
    body {
      background-color: #000;
    }

    #bcg {
      text-align: center;
      position: relative;
      top: 300px;
    }

    #sun {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
    }

    #earth {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
    }

    #moon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
    }
  </style>
</head>

<body>
  <p id="bcg">
    <img id="sun" src="./sun.jpg" alt="">
    <img id="earth" src="./earth.jpg" alt="">
    <img id="moon" src="./moon.jpg" alt="">
  </p>

  <script>
    var sun = document.querySelector('#sun')
    var earth = document.querySelector('#earth')
    var moon = document.querySelector('#moon')

    var angle1 = 0
    var angle2 = 0
    var angle3 = 0
    var lastTime = null

    function animate(time) {
      if (lastTime != null) {
        angle1 += (time - lastTime) * 0.001
        angle2 += (time - lastTime) * 0.001
        angle3 += (time - lastTime) * 0.003
      }
      lastTime = time
      lastTime = time
      var x1 = Math.sin(angle1) * 50
      var y1 = Math.cos(angle1) * 50 + 700
      sun.style.top = x1 + 'px'
      sun.style.left = y1 + 'px'

      var x2 = Math.sin(angle2) * 150 + x1
      var y2 = Math.cos(angle2) * 150 + y1
      earth.style.top = x2 + 'px'
      earth.style.left = y2 + 'px'

      var x3 = Math.sin(angle3) * 50 + x2 + 25 - 10
      var y3 = Math.cos(angle3) * 50 + y2 + 25 - 10
      moon.style.top = x3 + 'px'
      moon.style.left = y3 + 'px'

      requestAnimationFrame(animate)
    }

    requestAnimationFrame(animate)

  </script>
</body>

</html>